<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table animation</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;

        
        }

        td,th{
            border: 1px solid black;
            padding:10px;
            text-align: center;
            font-size: 1.3rem;
        }

        th{
            background-color: chartreuse;
            text-align: center;
            font-size: 1.2rem;
            height: 40px;
        }

        

        tr:nth-child(even){
            background-color: darkgray;
        }

        tr:nth-child(odd){
            background-color: blueviolet;

        }

        tr:hover{
            background-color: tomato;
            color: white;
        }

    </style>
</head>
<body>
    
    <table>


        <caption>Students details</caption>

        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>GPA</th>
            <th>Mobile</th>
            <th>Data</th>
        
        </tr>

        <tr>
            <td>101</td>
            <td>Shovon</td>
            <td>5.00</td>
            <td>01771250664</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Assumenda pariatur
                  harum expedita perspiciatis obcaecati!</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Shovon</td>
            <td>5.00</td>
            <td>01771250664</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Assumenda pariatur
                  harum expedita perspiciatis obcaecati!</td>
        </tr>



        <tr>
            <td>101</td>
            <td>Shovon</td>
            <td>5.00</td>
            <td>01771250664</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Assumenda pariatur
                  harum expedita perspiciatis obcaecati!</td>
        </tr>




        <tr>
            <td>101</td>
            <td>Shovon</td>
            <td>5.00</td>
            <td>01771250664</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Assumenda pariatur
                  harum expedita perspiciatis obcaecati!</td>
        </tr>








    </table>


</body>
</html>